body::after{ /*pseudo elemento*/

  content: "";
  position: fixed;
  background: white;
  top: 260px;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}



#page-search-result{
  width: 90%;
  max-width: 1100px;
  /*alinhamento de caixa pelo lado de fora*/
  margin: 0 auto;
}

#page-search-result header{
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

#page-search-result header a{
  color: var(--title-color);
  font-weight: bold;
  display: flex;
}

#page-search-result header a span{
  margin-right: 16px;
  background-image: url('../icones/arrow-left.svg');
  display: flex;
  height: 20px;
  width: 24px;

}
main{
  margin-top: 48px;
}
main h4{
  font-weight: normal;
  font-family: Roboto, sans-serif;
  margin-bottom: 32px;
}
main .cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;

}


main .cards img{
  width: 100%;
  height: 150px;
  border-radius: 8px 8px 0 0;

  object-fit: cover;
}
main .card h1{
  margin-top: 32px;
  font-size: 36px;
  line-height: 41px;
  color: #322153;
}
main .card h3{
  margin:24px 0;
  font-family: Roboto;
  font-size: 24px;
  font-weight: bold;
 
  line-height: 34px;
  /*or 142%*/

  color: var(--primary-color);
}
main .cards p{
  font-size: 16px;
  line-height: 26px;
  color: #6c6c80;

}



